<!DOCTYPE html>
<html>
    <head>
        <style>
            .Uber{
                background-color: black;
                color:white;
                margin-left: 5px;
                margin-bottom: 10px;
                margin-right: 10px;
                border-style: solid;
                padding: 10px;
                border-radius: 1px;
            }
            .Uber:hover{
                opacity: 0.9;
            }
            .cart{
                color:black;
                background-color: rgb(255,216,20);
                border: none;
                height:30px;
                width:140px;
                border-radius: 15px;
                margin-right: 10px;
                font-weight: bold;
                cursor: pointer;
            }
            .cart:hover{
                background-color: #f7ca00;
              
            }
            .github{
                color: white;
                background-color: #2ea44f;
                border:none;
                height: 30px;
                width: 80px;
             border-radius: 5px;
             font-weight: bold;
             cursor: pointer;
            }
            .github:hover{
            
             border-color: rgba(27, 31,35, 0.35);
             background-color: rgb(36, 128, 36);

            }
            .bootstrap{
                color: white;
                background-color: rgb(123, 41, 247);
                border: none;
                height: 35px;
                width: 100px;
                border-radius: 2px;
                font-weight: bold;
                 margin-right: 5px; 
                 transition: background-color 0.3s;
            }
            .bootstrap:hover{
                background-color:rgb(86, 6, 207); 
                color:white ;
                border-color:rgb(143, 194, 245) ;
                border-width: 3px;
                border-style: solid;
             
                

            }
            .download{
                color:rgb(103, 19, 229);
                background-color: white;
                border-width: 1px;
                height: 35px;
                width: 100px;
                /* margin-left: 10px; */
                border-radius: 2px;
                /* margin-right: 20px; */

            }
            .download:hover{
                background-color:rgb(103, 19, 229); ;
                color:white ;
                border-color:rgb(143, 194, 245) ;
                border-width: 3px;
                border-style: solid;
             


            }
            .website{
                color:white;
                background-color: rgb(10,102,194);
                border: none;
                height: 35px;
                width: 200px;
                border-radius: 17px;
                font-weight: bold;
                margin-left: 10px;
            }
            .website:hover{
                background-color:rgb(16, 79, 143) ;
                color: rgb(190, 213, 237);
            }
            .save{
                color: rgb(10,102,194);
                background-color: white;
                border-width: 1.3px;
                height: 26px;
                width: 55px;
                border-radius: 13px;
                border-color: rgb(10,102,194);
               
            }
            .save:hover{
                color:rgb(4, 34, 63);
                background-color:rgb(166, 199, 232) ;
            }
            .buynow{
                color:black;
                background-color: rgb(255,164,28);
                border: none;
                height:30px;
                width:100px;
                border-radius: 15px;
                margin-right: 10px;
                font-weight: bold;
            

            }
            .buynow:hover{
                background-color:rgb(252, 153, 4); ;
            }

            .Addcart{
                color:black;
                background-color:  rgb(255, 225, 0);
                border: none;
                height:30px;
                width:149px;
                border-radius: 15px;
                margin-right: 10px;
                transition: background-color 1s,color 1s;
               

            }
            .Addcart:hover{
                background-color:  rgb(254, 183, 17);
              
            }

        </style>
    </head>
    <body>
        <button class="Uber">Request now</button> 
        <button class="Addcart">Add to Cart</button>
        <button class="github">Sign up</button>
        <button class="bootstrap">Get started</button>
        <button class="download">Download</button>
        <button class="website">Apply on company website</button>
        <button class="save">Save</button>
       <div>
        <a href="www.amazon.com" target="_blank">Back to Amazon</a>
       </div>
       <div></div>
        <a href="https://dl.flipkart.com/s/pux2!MuuuN " target="_blank">Women Cotton Blend Kurti Pant Dupatta Set<br></a>
       </div>
        
<p>Tibra Attire</p> 
<p>price</p> 
<p>₹649₹1,49956% off</p> 
<p>419,962 ratings and 604 reviews</p>
<button class="Addcart">Add to cart</button>
<button class="buynow">Buy now</button>

        <p></p>

    </body>
</html>