<html>
    <head>

    </head>
    <body>
        <button class="Subscribe">
            SUBSCRIBE
        </button>
        <button class="Join">
            JOIN
        </button >
        <button class="tweet">Tweet</button>
        
        <style>
            .Subscribe{
                background-color: rgb(205, 34, 34);
                
                border: none;
                color: white;
                height:30px;
                width: 100px;
                cursor: pointer;
                border-radius: 3px;
                margin-right: 2px;
                margin-left: 8px;

            }
            .Subscribe:hover{
                opacity: 0.9;

            }
            .Subscribe:active{
                opacity: 0.1;

            }
            .Join{
                color:rgb(11,109,189);
                border-color: blue;
                border-style: solid;
                border-radius: 2px;
                border-width: 0.5px;
                /* padding: 6px; */
                height:30px;
                width:70px;
                margin-left:3px;
                background-color: white;
                transition: background-color 1s,color 1s;

                

            }
            .Join:hover{
                background-color: rgb(11,109,189);
                color:white;
            }

            .tweet{
                border: none;
                color: white;
                background-color: rgba(101, 162, 232, 0.981);
                height: 30px;
                width: 70px;
                border-radius: 15px; /*height-half value */
                margin-left: 4px;
                font-weight: bold;


            }
            .tweet:hover{
                box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            }
          
        
        </style>


    </body>
</html>

<!-- style by itself-doesnt add anything -->
 <!-- in css button{
    background-color:
 }-button is css selectors,properties and and  background-color is css value -->
<!-- px-pixels -->
 <!-- css properties,css uttons,css paragraphs.-->
  <!-- rgb-red,green,blue,rgba ,marginleft,margin right,padding-space increased.-->
<!-- class is used to decorate for diferent buttons -->



