<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>add to cart</title>
</head>
<body>
    <style>
     button{
        border: none;
        color: rgb(15, 14, 14);
        background-color: rgb(246, 213, 50);
        padding-top: 17px;
        padding-bottom: 17px;
        padding-left: 58px;
        padding-right: 58px;
        border-radius: 25px;
        cursor: pointer;
        font-weight: bold;
     }
     button:hover{
        background-color: rgb(239, 204, 25);
     }
     button:active{
        border: 2px solid rgb(130, 147, 238);
        box-shadow: inset 0 0 0 3px white;
     }
    </style>

    <button>Add to Cart</button>
</body>
</html>