<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>save</title>
</head>
<body>
    <style>
     .apply{
        border: none;
        color: rgb(238, 234, 234);
        background-color: rgb(10, 102, 194);
        padding-left: 12px;
        padding-right: 12px;
        padding-top: 12px;
        padding-bottom: 12px;
        width: 210px;
        font-weight: bold;
        cursor: pointer;
        border-radius: 20px;
        cursor: pointer;
     }
     .save{
        color: rgb(10, 102, 194);
        padding-top: 10px;
        padding-bottom: 10px;
        padding-left: 23px;
        padding-right: 23px;
        background-color: white;
        border-color: rgb(10, 102, 194);
        margin-left: 5px;
        cursor: pointer;
        border-radius: 20px;
        font-weight: bold;
     }
     .apply:hover{
        background-color: rgb(3, 58, 131);
     }
     .apply:active{
        background-color: rgb(3, 58, 131);
     }
     .save:hover{
        border-width: 2.5px;
        background-color: rgb(244, 240, 240);
    }
    .save:active{
        border-width: 2.5px;
        background-color: rgb(244, 240, 240);
    }
    </style>

    <button class="apply">Apply on company website</button>
    <button class="save">Save</button>
</body>
</html>