<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Strech</title>
    <style>
       button{
        color: white;
        background-color: rgb(9, 111, 9);
        border: none;
        padding-top: 7px;
        padding-bottom: 7px;
        padding-left: 12px;
        padding-right: 12px;
        cursor: pointer;
        font-size: 17px;
        border-radius: 2px;
        transition: width 0.9s ease;  /*Smooth transition when width changes */
        /*width: auto; */
       }
       button:hover{
        opacity: 0.7;
        padding-top: 14px;
        padding-bottom: 14px;
        padding-left: 22px;
        padding-right: 22px;
       }
    </style>
</head>
<body>
    <button>Stretch</button>
</body>
</html>