<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Strech</title>
    <style>
       .one{
        color: white;
        background-color: rgb(9, 111, 9);
        border: none;
        padding-top: 8px;
        padding-bottom: 8px;
        padding-left: 15px;
        padding-right: 15px;
        margin-left: 10px;
        margin-right: 10px;
        cursor: pointer;
        font-size: 17px;
        border-radius: 2px;
        transition: padding 0.15s,
         margin 0.15s;/*Smooth transition when width changes */
        
       }
       .one:hover{
        opacity: 0.7;
        padding-left: 25px;
        padding-right: 25px;
        margin-left: 0px;
        margin-right: 0px;
       }

    </style>
</head>
<body>
    <button class="one">One</button>
    <button class="one">Two</button>
    <button class="one">Three</button>
</body>
</html>